<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDateWidget</class>
 <widget class="QWidget" name="AddDateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="DateGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>341</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Date Add</string>
   </property>
   <widget class="QLabel" name="DateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DatePollutantLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pollutant:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DatePollutantComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ControlGateBCLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Gate BC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DatePDKLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PDK:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CanalizationBCLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Canalization BC:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="DateControlGateBCSpinBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="DateCanalizationBCSpinBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="DateEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="DatePDKSpinBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="DateConfirmPushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddDateBackPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>760</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
