<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompaniesForm</class>
 <widget class="QWidget" name="CompaniesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="SelectCompanyComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CompaniesLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Companies</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="CompanyInfoTextBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddCompanyPushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditCompanyPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteCompanyPushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>390</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CompanyBackPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowCompanyPushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
